# SeleniumProject

./: pom.xml  testing.xml
src/main/java/comartest/: ComarTest.java
src/test/java/seleniumcomar/: ComarTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumcomar.ComarTesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
